<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8'/>
    <title>班组排班管理</title>
    <!-- <script type="text/javascript" src='./build/react.js'></script> -->
    <!-- <script type="text/javascript" src='./build/react-dom.js'></script> -->
    <link rel="stylesheet" type="text/css" href="./build/bootstrap.css">
    <script type="text/javascript" src='./build/jquery.js'></script>
    <script type="text/javascript" src='./build/bootstrap.js'></script>
    <link rel="stylesheet" type="text/css" href="./build/font-awesome.css">
    <!-- <script type='text/javascript' src='./My97DatePicker/WdatePicker.js'></script> -->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }        
        body, #container{
            width: 100%;
            height: 100%;
        }
        #main {
            margin-left: 210px;
            margin-top: 60px;
        }
        .header {
            background-color: #F5F5F5;
            border-style: solid;
            border-width: 0;
            border-bottom-width: 1px;
            padding: 8px 15px;
            border-color: #DCDCDC;
        }
        .header p {
            margin-bottom: 0;
        }
        .header p span {
            margin-right: 3px;
        }
        .queryContainer {
            padding-left: 15px;
            padding-right: 15px;
        }
        .limitation label{
            margin-right: 5px;
        }
        .limitation-limit {
            min-width: 170px;
            max-width: 170px;
            display: inline;
        }
        .queryAndAdd{
            margin-top: 50px;
            display: flex;
            justify-content: center;    
        }
        .queryAndAdd button {
            margin-right: 20px;
            font-size: 14px;
            line-height: 1.42857;
            padding: 6px 12px;
            border-width: 1px;
            border-style: solid;

        }
        .b {
            border-radius: 0;
            -webkit-box-shadow: 5px 5px 5px #979797;
            box-shadow: 5px 5px 5px #979797;
        }
        .queryBody {
            margin-top: 20px;
        }
        .event-table {
            border-top: 3px solid #B4A5A5;
            border-bottom: 3px solid #B4A5A5;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        table {
            background: transparent;
            border-collapse: collapse;
            border-spacing: 0px;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-variant: normal;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
        }
        .tdBtn button{
            margin-right: 5px;
        }
        .queryBody{
            margin-right: 
        }

    </style>
</head>
<body>
    <div id='container'></div>
    <script type="text/javascript" src='./index.js'></script>
</body>
</html>
